# terramotos.pt

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/: Carneiro.Terramotos.sln
src/Carneiro.Terramotos.Web/: Carneiro.Terramotos.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
src/Carneiro.Terramotos.Web/Constants/: ThemesConstants.cs  WebConstants.cs
src/Carneiro.Terramotos.Web/Controllers/: BaseController.cs  HomeController.cs
src/Carneiro.Terramotos.Web/Data/: EarthQuakeDbContext.cs
src/Carneiro.Terramotos.Web/Entities/: BaseEntity.cs  EarthQuake.cs  Location.cs
src/Carneiro.Terramotos.Web/Extensions/: DecimalExtensions.cs
src/Carneiro.Terramotos.Web/Helpers/: LocationHelper.cs
src/Carneiro.Terramotos.Web/Models/: EarthQuakeViewModel.cs  ErrorViewModel.cs
src/Carneiro.Terramotos.Web/Models/Home/: HomeIndexViewModel.cs
src/Carneiro.Terramotos.Web/Options/: DatabaseFailureOptions.cs  DatabaseOptions.cs  ThemeItemOptions.cs  ThemeOptions.cs
src/Carneiro.Terramotos.Web/Properties/: launchSettings.json
src/Carneiro.Terramotos.Web/Utils/: LocationUtil.cs  ThemeUtil.cs
src/Carneiro.Terramotos.Web/Views/: _ViewImports.cshtml
src/Carneiro.Terramotos.Web/Views/Home/: Index.cshtml  _EarthQuakeListItem.cshtml  _ViewImports.cshtml
src/Carneiro.Terramotos.Web/Views/Shared/: _Layout.cshtml
src/Carneiro.Terramotos.Web/wwwroot/scss/: _variables.scss  hamburger.scss  icons.scss  navbar.scss  site.scss  vendor-dark.scss  vendor-light.scss
